@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,600&display=swap";

:root{
    --color-green: #50fa7b;
    --color-roxo:#7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background-color: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

header {
    padding: 32px;
    border:1px solid #333;
    background: rgb(0, 0, 0, 0.1);
}

.links{
    text-align: center;
}

.links a{
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0px 16px;
    padding-bottom: 3px;
    text-decoration: none;
}

.links a:hover {
    color:var(--color-green);
    transition: color 200ms;
}

#wrapper{
    text-align: center;
    padding:35px;
}



#wrapper img{
    border-radius: 50%;
    border:5px solid var(--color-green);
    margin-bottom:35px;
    height: 300px;
}

#wrapper h1{
    color: darkseagreen;
    font-size: 38px;
    line-height: 50px;
    font-weight: bold;
}


#wrapper h2{
    font-size: 24px;
    line-height: 24px;
    font-weight: normal;
    margin:35px;
    opacity: 0.8;
}
#wrapper p{
    text-align: justify;
    max-width: 750px;
    margin: 10px auto;
    font-size: 18px;
    opacity: 0.9;
    line-height: 20px;
}

#links-footer a{
    border-bottom: 1px solid var(--color-green); 
}

#links-footer{
    padding-bottom: 32px;
}

/*CARDS*/
.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.card{
    background-color:var(--color-roxo);
    display: grid;
    cursor: pointer;
}

.card_image-container img{
    width: 100%;
}

.card_content, .card_info{
    padding:24px;
}

.card_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card_price{
    background-color:var(--color-roxo);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 10px;
    text-align: center;
}
/* === MODAL OVERLAY === */
.modal-overlay{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}
/* === MODAL ACTIVE === */
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* === FEATURED === */
.featured-wrapper.card_image-container {
    position: relative;
}

.featured{
     background: #f7d05f;
     color: #111;
     padding: 2px 8px;
     position: absolute;
     right: 5px;
     border-radius: 16px;
     top: -8px;
}

/* VIDEO PAGE */
.video {
    margin: 0 auto;
    max-width: 800px;
}

.video .card{
    cursor:initial;
}

.card_video-container {
    position: relative;
    width: 100%;
    padding-top: 62.5%;
}

.card_video-container iframe {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}